[ req ]
default_bits = 2048
prompt = no
default_md = sha256
distinguished_name = dn
req_extensions = v3_req

[ dn ]
C = CN
ST = Beijing
L = Beijing
O = zdlz
OU = zdlz
CN = root

[v3_req]
basicConstraints=critical,CA:TRUE
subjectAltName = @alt_names

[ alt_names ]
IP.1 = 127.0.0.1

